<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">	
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/easyTooltip.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/KleinSlabserif-Light_300.font.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/FF-cash.js"></script>
    <script type="text/javascript" src="js/jquery.backgroundPosition.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
	<script>
    	$(function(){
			$(".social a").easyTooltip();
		})
    </script>
	<!--[if lt IE 7]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="main">
<!--==============================header=================================-->
   	<header>
    	<div class="social">

        </div>
    	<div class="left_stripe"></div>
        <div class="right_stripe"></div>
        <div class="slogan slogan1"></div>
        <div class="slogan slogan2" ></div>
		<h1><a class="logo" href="index.html">Honey</a></h1>
    </header>
    <div class="nav_bg">
    	<div class="nav_box">
        	<nav>
                <ul class="sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">About Us</a></li>
                    <li>
                        <a href="index-2.html">Products</a>
                    </li>
                    <li class="current"><a href="index-3.html">Bees</a></li>
                    <li><a href="index-4.html">Farm Tour</a></li>
                    <li><a href="index-5.html">Contacts</a></li>
                </ul>
        	</nav>
        	<div class="clear"></div>
        </div>    	
    </div>
<!--==============================content================================-->
    <section id="content">
		<div class="content_box cont_stripe">
        	<div class="container_24">
            	<div class="wrapper">
                    <article class="grid_10 pattern_bg">
                   	  <div class="box box3">
                       	<h3 class="ind">Black Mangrove Tree</h3>
                            <div class="text">
                              <p><img class="p3" src="images/bm1.png" width="327" height="249" alt=""><br>
                              <img src="images/bm2.png" width="189" height="133" alt=""><img class="m_left" src="images/bm3.png" width="129" height="133" alt=""></p>
                            	<p>Black Mangroves are trees that only grow in certain parts of southern  Florida. They usually grow with their roots in the ocean, and having developed a method to eliminate unwanted salt through their leaves, get much of their nutritional requirements directly from the sea.</p>
				<p>Easy to identify by their pencil roots that stick up vertically from the ground around the base of the tree, they flower prolifically in the Keys from early May through early July. Honeybees love Black Mangrove flowers, because of 
				their vitamin and mineral rich nectar and pollen content.</p>
                      </div>
                    </article>
                    <article class="grid_13 prefix_1 pad_top">
                    	<h5>Black Mangrove Honey</h5>
                        <p class="sub_title p2">The Black Mangrove is the only of the three Mangroves that produces sufficient nectar for honey production.<br></p>
                        <p>Years ago, Black Mangrove Honey was a well known and lucrative seasonal business for Florida beekeepers. Production was mainly centered in the Thousand Islands area of Florida Bay, where large areas of naturally occurring old-growth Black Mangroves stood. The collected honey was then shipped to, and sold, in Miami in considerable quantities.  It was considered a local delicacy in those times.</p>

<p class="p4">A series of hurricanes in the Everglades National Park later destroyed large areas of the Black Mangrove stands, and it is estimated that these very slow growing trees will take many years to recover, if ever. Following these natural disasters, most of the few remaining beekeepers turned their attention away from Black Mangrove Honey production, further reducing the supply.Nowadays, the Black Mangrove only grows in viable quantities in certain isolated regions of Southern Florida, and demand always far outstrips supply.</p>
<p>Keez Beez Raw Black Mangrove Honey is a premium honey which contains a very high percentage of Black Mangrove nectar, and other local tropical trees which are selected by the bees for their complementary vitamin and minerals.The resulting honey is rich, dark, and strong flavored. It is a unique premium honey in the USA, absolutely delicious.</p>
<p><img class="p3" src="images/bm4.png" width="480" height="300" alt=""></p>
                    </article>
                </div>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	KeezBeez LLC &copy; 2011 | <a href="index-6.html">Privacy Policy</a>
    </footer>
</div>
<script type="text/javascript">
	Cufon.now();
</script>
</body>
</html>