<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/skin.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">	
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/easyTooltip.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/KleinSlabserif-Light_300.font.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/FF-cash.js"></script>
    <script type="text/javascript" src="js/jquery.backgroundPosition.js"></script>
    <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
	<script>
    	$(function(){
			$(".social a").easyTooltip();
		})
		jQuery(document).ready(function() {
			jQuery('#mycarousel').jcarousel();
			jQuery('#mycarousel2').jcarousel();
			jQuery('#mycarousel3').jcarousel();
		});
    </script>
	<!--[if lt IE 7]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="main">
<!--==============================header=================================-->
   	<header>
    	<div class="social">
        	<a href="#" class="soc1" title="Facebook"></a>
            <a href="#" class="soc2" title="Twitter"></a>
            <a href="#" class="soc3" title="Flickr"></a>
        </div>
    	<div class="left_stripe"></div>
        <div class="right_stripe"></div>
        <div class="slogan slogan1">Florida Keys Raw Honey</div>
        <div class="slogan slogan2" >Straight from the Comb</div>
		<h1><a class="logo" href="index.html">Honey</a></h1>
    </header>
    <div class="nav_bg">
    	<div class="nav_box">
        	<nav>
                <ul class="sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">About Us</a></li>
                    <li class="current">
                        <a href="index-2.html">Products</a>
                        <ul>
                            <li><a href="#">Honey</a></li>
                            <li><a href="#">Candles</a></li>
                            <li><a href="#">Soap</a></li>
                        </ul>
                    </li>
                    <li><a href="index-3.html">Bees</a></li>
                    <li><a href="index-4.html">Farm Tour</a></li>
                    <li><a href="index-5.html">Contacts</a></li>
                </ul>
        	</nav>
        	<div class="clear"></div>
        </div>    	
    </div>
<!--==============================content================================-->
    <section id="content">
		<div class="content_box cont_stripe">
        	<div class="container_24">
        		<div class="wrapper">
                    <article class="grid_24">
                    	<div class="car_box">
                        	<h5>Honey</h5>
                            <ul id="mycarousel" class="jcarousel-skin-tango">
                                <li>
                                    <a href="#"><img src="images/3page_img1.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>5 lb. Plastic Pail - snap-on lid - Raw Honey </strong></p>
                                    Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis.	
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img2.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>5 lb Glass Jar of Honey - Heated</strong></p> 
                                    Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis.
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img3.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>5 lb Easy-Pour Plastic Jug - Heated</strong></p> 
                                    Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis.
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img4.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>3 lb Easy-Pour Light-Weight Plastic Jug - Flip-top lid - Heated</strong></p> 
                                    Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis.	
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img1.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>5 lb. Plastic Pail - snap-on lid - Raw Honey </strong></p>
                                    Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis.	
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img2.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>5 lb Glass Jar of Honey - Heated</strong></p> 
                                    Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis.
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img3.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>5 lb Easy-Pour Plastic Jug - Heated</strong></p> 
                                    Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis.
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img4.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>3 lb Easy-Pour Light-Weight Plastic Jug - Flip-top lid - Heated</strong></p> 
                                    Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis.	
                                </li>
                            </ul>
                        </div>
                        <div class="separate_line"></div>
                        <div class="car_box2 pattern_bg">
                        	<h3>Candles</h3>
                             <ul id="mycarousel2">
                                <li>
                                    <a href="#"><img src="images/3page_img5.jpg" alt="" width="215" height="203" /></a><br>
                                    <div class="title">Donec sagittis</div>	
                                    Malerosac cusa ntium reuede eareicta lertyasasu.
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img6.jpg" alt="" width="215" height="203" /></a><br>
                                     <div class="title">Proin ullamcorper</div>	
                                    Malerosac cusa ntium reuede eareicta lertyasasu.
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img7.jpg" alt="" width="215" height="203" /></a><br>
                                    <div class="title">Mauris accumsan</div>	
                                    Malerosac cusa ntium reuede eareicta lertyasasu.
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img8.jpg" alt="" width="215" height="203" /></a><br>
                                     <div class="title">Aliquam dapibus</div>	
                                    Malerosac cusa ntium reuede eareicta lertyasasu.	
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img5.jpg" alt="" width="215" height="203" /></a><br>
                                    <div class="title">Donec sagittis</div>	
                                    Malerosac cusa ntium reuede eareicta lertyasasu.
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img6.jpg" alt="" width="215" height="203" /></a><br>
                                     <div class="title">Proin ullamcorper</div>	
                                    Malerosac cusa ntium reuede eareicta lertyasasu.
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img7.jpg" alt="" width="215" height="203" /></a><br>
                                    <div class="title">Mauris accumsan</div>	
                                    Malerosac cusa ntium reuede eareicta lertyasasu.
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img8.jpg" alt="" width="215" height="203" /></a><br>
                                     <div class="title">Aliquam dapibus</div>	
                                    Malerosac cusa ntium reuede eareicta lertyasasu.	
                                </li>
                             </ul>
                        </div>
                        <div class="separate_line"></div>
                        <div class="car_box3">
                        	<h5>Handmade Soap</h5>
                             <ul id="mycarousel3">
                                <li>
                                    <a href="#"><img src="images/3page_img9.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>5 lb. Plastic Pail - snap-on lid - Raw Honey </strong></p>
                                    Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis.	
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img10.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>5 lb Glass Jar of Honey - Heated</strong></p> 
                                    Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis.
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img11.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>5 lb Easy-Pour Plastic Jug - Heated</strong></p> 
                                    Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis.
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img12.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>3 lb Easy-Pour Light-Weight Plastic Jug - Flip-top lid - Heated</strong></p> 
                                    Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis.	
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img9.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>5 lb. Plastic Pail - snap-on lid - Raw Honey </strong></p>
                                    Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis.	
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img10.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>5 lb Glass Jar of Honey - Heated</strong></p> 
                                    Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis.
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img11.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>5 lb Easy-Pour Plastic Jug - Heated</strong></p> 
                                    Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis.
                                </li>
                                <li>
                                    <a href="#"><img src="images/3page_img12.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>3 lb Easy-Pour Light-Weight Plastic Jug - Flip-top lid - Heated</strong></p> 
                                    Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis.	
                                </li>
                             </ul>
                        </div>
                    </article>
                </div>
        	</div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	KeezBeez LLC &copy; 2011 | <a href="index-6.html">Privacy policy</a>
    </footer>
</div>
<script type="text/javascript">
	Cufon.now();
</script>
</body>
</html>