<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/gallerific.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/easyTooltip.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/KleinSlabserif-Light_300.font.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/FF-cash.js"></script>
    <script type="text/javascript" src="js/jquery.backgroundPosition.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/jquery.pikachoose.js"></script>    
	<script>
    	$(function(){
			$(".social a").easyTooltip();
			$("#pikame").PikaChoose({carousel:true,carouselOptions:{wrap:'circular'},autoPlay:false, carouselVertical:true});
		})
			
    </script>
<!--[if lt IE 7]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="main">
<!--==============================header=================================-->
   	<header>
    	<div class="social">
        	<a href="#" class="soc1" title="Facebook"></a>
            <a href="#" class="soc2" title="Twitter"></a>
            <a href="#" class="soc3" title="Flickr"></a>
        </div>
    	<div class="left_stripe"></div>
        <div class="right_stripe"></div>
        <div class="slogan slogan1">Florida Keys Raw Honey</div>
        <div class="slogan slogan2" >Straight from the Comb</div>
		<h1><a class="logo" href="index.html">Honey</a></h1>
    </header>
    <div class="nav_bg">
    	<div class="nav_box">
        	<nav>
                <ul class="sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">About Us</a></li>
                    <li>
                        <a href="index-2.html">Products</a>
                        <ul>
                            <li><a href="#">Honey</a></li>
                            <li><a href="#">Candles</a></li>
                            <li><a href="#">Soap</a></li>
                        </ul>
                    </li>
                    <li><a href="index-3.html">Bees</a></li>
                    <li class="current"><a href="index-4.html">Farm Tour</a></li>
                    <li><a href="index-5.html">Contacts</a></li>
                </ul>
        	</nav>
        	<div class="clear"></div>
        </div>    	
    </div>
<!--==============================content================================-->
    <section id="content">
		<div class="content_box cont_stripe">
        	<div class="container_24">
            	<div class="wrapper pad_top">
                    <article class="grid_23 prefix_1">
                    	<h5 class="ind2">Photo Farm Tour</h5>
                        <ul id="pikame" class="jcarousel-skin-pika">
                          <li><img src="images/slider1.jpg" alt=""></li>
                          <li><img src="images/slider2.jpg" alt=""></li>
                          <li><img src="images/slider3.jpg" alt=""></li>
                          <li><img src="images/slider4.jpg" alt=""></li>
                       </ul>
                    </article>
                </div>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	KeezBeez LLC &copy; 2011 | <a href="index-6.html">Privacy policy</a>
    </footer>
</div>
<script type="text/javascript">
	Cufon.now();
</script>
</body>
</html>