<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">	
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/easyTooltip.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/KleinSlabserif-Light_300.font.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/FF-cash.js"></script>
    <script type="text/javascript" src="js/jquery.backgroundPosition.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
	<script>
    	$(function(){
			$(".social a").easyTooltip();
		})
    </script>
	<!--[if lt IE 7]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="main">
<!--==============================header=================================-->
   	<header>
    	<div class="social">
        	<a href="#" class="soc1" title="Facebook"></a>
            <a href="#" class="soc2" title="Twitter"></a>
            <a href="#" class="soc3" title="Flickr"></a>
        </div>
    	<div class="left_stripe"></div>
        <div class="right_stripe"></div>
        <div class="slogan slogan1">Florida Keys Raw Honey</div>
        <div class="slogan slogan2" >Straight from the Comb</div>
		<h1><a class="logo" href="index.html">Honey</a></h1>
    </header>
    <div class="nav_bg">
    	<div class="nav_box">
        	<nav>
                <ul class="sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="index-1.html">About Us</a></li>
                    <li>
                        <a href="index-2.html">Products</a>
                        <ul>
                            <li><a href="#">Honey</a></li>
                            <li><a href="#">Candles</a></li>
                            <li><a href="#">Soap</a></li>
                        </ul>
                    </li>
                    <li><a href="index-3.html">Bees</a></li>
                    <li><a href="index-4.html">Farm Tour</a></li>
                    <li><a href="index-5.html">Contacts</a></li>
                </ul>
        	</nav>
        	<div class="clear"></div>
        </div>    	
    </div>
<!--==============================content================================-->
    <section id="content">
		<div class="content_box cont_stripe">
        	<div class="container_24">
        		<div class="wrapper">
                    <article class="grid_11">
                    	<div class="pattern_bg box">
                        	<h3>Life Inside the Bee Hive</h3>
                          <div class="text">
                            <p>Praesent vestibulum molestie lacus. Aenean nonummy hen- drerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. </p>
                			<p><img src="images/2page_img1.jpg" width="217" height="123" alt=""><img src="images/2page_img2.jpg" width="148" height="123" alt=""></p>            
                            Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesua odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan male- suada orci. Donec sit amet eros.
                            </div>
                            <a href="#" class="more">read more</a>
                        </div>
                    </article>
                    <article class="grid_12 prefix_1 pad_top">
                    	<h5>Bee Seasons</h5>
                        <p><strong class="p1 inline-block">Winter</strong><br>
Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. <br>Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.</p>

<p><strong class="p1 inline-block">Spring</strong><br>
Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.<br> Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.</p> 

<p><strong class="p1 inline-block">Summer</strong><br>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum <br>dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum<br> vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>

<strong class="p1 inline-block">Fall</strong><br>
Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere<br> cubilia Curae; Suspendisse sollicitudin velit sed leo. 
                    </article>
                </div>
                <div class="separate_line"></div>
                <div class="wrapper">
                    <article class="grid_9 size_13">
                    	<h5>Beekeeping Problems</h5>
                        <h6>Vestibulum sed ante</h6>
                        <p class="p2">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</p>
                        <div class="wrapper bot_ind">
                        	<div class="grid_4 alpha">
								<ul class="list1">
                                	<li><a href="#">American Foulbrood</a></li>
                                    <li><a href="#">European Foulbrood</a></li>
                                    <li><a href="#">Chalkbrood</a></li>
                                    <li><a href="#">Nosema</a></li>
                                </ul>                          	
                            </div>
                            <div class="grid_3 prefix_1 omega">
                            	<ul class="list1">
                                    <li><a href="#">Wax Moths</a></li>
                                    <li><a href="#">Tracheal Mites</a></li>
                                    <li><a href="#">Varroa Mites</a></li>                                	
                                </ul>
                            </div>
                        </div>
                        Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.
                    </article>
                    <article class="grid_14 prefix_1">
                    	<h5 class="ind">Honey Harvest</h5>
                   	  	<div class="img_box1">
                        	<div>
                            	<strong class="inline-block p1">Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.  Phasellus porta.</strong>
<p>Lorem ipsing elitauris gertyades fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vestibulum molestie lacus. Aenean nonummy hen- drerit mauris. Phasellus porta.</p>
Fusce suscipit varius mi. Cum sociis natoque penati- bus et magnis dis parturient montes, nascetur ridicu- lus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, 
                            </div>
                          <figure><img src="images/2page_img3.jpg" width="230" height="195" alt=""></figure>
                        </div>
                        <p>um sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                        Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.<br>
						<a href="#" class="more1">read more</a>
                    </article>
                </div>
        	</div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	KeezBeez LLC &copy; 2011 | <a href="index-6.html">Privacy policy</a>
    </footer>
</div>
<script type="text/javascript">
	Cufon.now();
</script>
</body>
</html>