<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">	
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/easyTooltip.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/KleinSlabserif-Light_300.font.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/FF-cash.js"></script>
    <script type="text/javascript" src="js/flashobject.js"></script>
    <script type="text/javascript" src="js/jquery.backgroundPosition.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
	<script>
    	$(function(){
			$(".social a").easyTooltip();
		})
    </script>
	<!--[if lt IE 7]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="main" id="first_page">
<!--==============================header=================================-->
   	<header>
    	<div class="social">
        	<a href="#" class="soc1" title="Facebook"></a>
            <a href="#" class="soc2" title="Twitter"></a>
            <a href="#" class="soc3" title="Flickr"></a>
        </div>
    	<div class="left_stripe"></div>
        <div class="right_stripe"></div>
        <div class="slogan slogan1">Florida Keys Raw Honey</div>
        <div class="slogan slogan2" >Straight from the Comb</div>
		<h1><a class="logo" href="index.html">Honey</a></h1>
    </header>
    <div class="nav_bg">
    	<div class="nav_box">
        	<nav>
                <ul class="sf-menu">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">About Us</a></li>
                    <li>
                        <a href="index-2.html">Products</a>
                        <ul>
                            <li><a href="#">Honey</a></li>
                            <li><a href="#">Candles</a></li>
                            <li><a href="#">Soap</a></li>
                        </ul>
                    </li>
                    <li><a href="index-3.html">Bees</a></li>
                    <li><a href="index-4.html">Farm Tour</a></li>
                    <li><a href="index-5.html">Contacts</a></li>
                </ul>
        	</nav>
        	<div class="clear"></div>
        </div>    	
    </div>
    <div class="flash">
     <div class="flash_box">
     	 <div id="head">
             <div class="aligncenter"><a href="http://www.adobe.com/go/EN_US-H-GET-FLASH"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" alt="" /></a></div>
          </div>
          <script type="text/javascript">
            var fo = new FlashObject("flash/header_cs3.swf", "head", "950", "366", "10", "");
            fo.addParam("quality", "high");
			fo.addParam("wmode", "transparent");
            fo.addParam("allowFullScreen", "true");
            fo.write("head");
          </script>
          <div class="bottom"></div>
     </div>
    </div><!--FLASH-->
<!--==============================content================================-->
    <section id="content" class="cont_pad">
    	<div class="container_24">
        	<div class="wrapper">
                <article class="grid_7">
                	<div class="history_box pattern_bg">
                    	<h3>Our History</h3>
                        <p><img src="images/1page_img1.jpg" width="217" height="123" alt=""></p>
                        <div  class="text">
                            Our honey farm is a commercial honey 
			    operation located in the Florida Keys.
                            We offer the best quality, 100% pure
                            raw honey, like no other in our area.
                        </div>
                        <a href="#" class="more">read more</a>
                    </div>
                </article>
                <article class="grid_10 prefix_1">
                    <div class="middle_box">
                    	<h2 class="ind">Welcome!</h2>
                        <p class="our italic">
                        	To KeezBeez Florida Keys raw honey 
			        bottled straight from the comb. 
                        </p>
                        <p class="p1">Like enjoying and appreciating wine, everyone has their unique<br>
                        take when it comes to tasting honey.</p>
                        <p> Some prefer it strong and robust while others, blend 
                        and mild. Whatever the flavour, and whatever  the aroma, so long as the honey 
                        is KeezBeez honey, it is as good as gold. </p>
                        <p> Here is more information on the floral variation we use to farm our yummy honey. </p>

                        <div class="wrapper">
                        	<div class="grid_5 alpha">
                            	<ul class="list">
                                	<li><a href="#">Black Mangrove</a></li>
                                    <li><a href="#">Sea Grape</a></li>
                                    <li><a href="#">Mango Blossom</a></li>
                                </ul>
                            </div>
                            <div class="grid_4 omega">
                            	<ul class="list">
                                    <li><a href="#">Joewood</a></li>
                                    <li><a href="#">Wildflower</a></li>
                                    <li><a href="#">Florida Holly</a></li>                                	
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="more">read more</a>
                    </div>
                </article>
                <article class="grid_6">
                	<div class="right_box">
                    	<h4>Special Offers</h4>
                        <p class="bot_stripe"><a href="#">From raw honey to candles and soaps, we offer a variety of honey products.
                         The best in the market! Try some of our stuff.</a></p>
                        <h4>Our Services</h4>
                        <p class="bot_stripe"><a href="#">Wether you need swarm or hive removal, hive maintenance, 
                         looking to purchase nucleus or queens, we would love to help.</a></p>
                        <h4>Contact Us</h4>
                        <p class="bot_stripe bg_none p_bottom_zero m_bottom_zero"><a href="#">Let us know if you would like to sell
                        our honey or honey products at your store.</a>
                         </p>
                    </div>
                </article>
            </div>
            <div class="separate_line"></div>
            <div class="wrapper">
                <article class="grid_15">
                	<h5 class="ind">Beekeeper Guide</h5>
                    <div class="list_box extra_wrapper">
                    	<ul class="list1 f_left">
                            <li><a href="#">How to Start Successful Beekeeping</a></li>
                            <li><a href="#">The Biology of Bees</a></li>
                            <li><a href="#">The Science and Technology of Beekeeping</a></li>
                            <li><a href="#">The Life Cycle of the Honey Bee</a></li>                        
                        </ul>
                        <ul class="list1 f_left second">
                            <li><a href="#">How to Raise and Protect the Queen Bee</a></li>
                            <li><a href="#">Beekeeping in Different Areas Of the World</a></li>
                            <li><a href="#">The Things A Beekeeper Uses</a></li>
                            <li><a href="#">Important Beekeeping Equipment</a></li>                        
                        </ul>
                    </div>
                </article>
                <article class="grid_9">
                	<h5 class="ind1">Testimonials</h5>
                    <div class="img_box testim">
                    	<figure><img src="images/1page_img2.jpg" width="118" height="106" alt=""></figure>
                        <div>
                        	<p><strong>John David</strong></p>
                            It's hard to believe all the nutritional benefits 
                            honey has when it tastes sweeter than table sugar! 
                            But, at my 90+ years of life, I'm still Rock N' Rolling.
                            I just love KeezBeez honey! 
			    Definitely the best of its kind! <br>
							<div class="align_right">
                            	<a href="#" class="more">more testimonials</a>
                            </div>
                        </div>
                  </div>
                </article>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	KeezBeez LLC &copy; 2011 | <a href="index-6.html">Privacy policy</a><br>
        <!-- {%FOOTER_LINK} -->
    </footer>
</div>
<script type="text/javascript">
	Cufon.now();
</script>
</body>
</html>