<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">	
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/easyTooltip.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/KleinSlabserif-Light_300.font.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/FF-cash.js"></script>
    <script type="text/javascript" src="js/jquery.backgroundPosition.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
	<script>
    	$(function(){
			$(".social a").easyTooltip();
		})
	</script>
	<!--[if lt IE 7]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="main">
<!--==============================header=================================-->
   	<header>
    	<div class="social">
        	<a href="#" class="soc1" title="Facebook"></a>
            <a href="#" class="soc2" title="Twitter"></a>
            <a href="#" class="soc3" title="Flickr"></a>
        </div>
    	<div class="left_stripe"></div>
        <div class="right_stripe"></div>
        <div class="slogan slogan1">Florida Keys Raw Honey</div>
        <div class="slogan slogan2" >Straight from the Comb</div>
		<h1><a class="logo" href="index.html">Honey</a></h1>
    </header>
    <div class="nav_bg">
    	<div class="nav_box">
        	<nav>
                <ul class="sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">About Us</a></li>
                    <li>
                        <a href="index-2.html">Products</a>
                        <ul>
                            <li><a href="#">Honey</a></li>
                            <li><a href="#">Candles</a></li>
                            <li><a href="#">Soap</a></li>
                        </ul>
                    </li>
                    <li><a href="index-3.html">Bees</a></li>
                    <li><a href="index-4.html">Farm Tour</a></li>
                    <li class="current"><a href="index-5.html">Contacts</a></li>
                </ul>
        	</nav>
        	<div class="clear"></div>
        </div>    	
    </div>
<!--==============================content================================-->
    <section id="content">
		<div class="content_box cont_stripe">
        	<div class="container_24">
            	<div class="wrapper">
                    <article class="grid_10">
                    	<div class="box pattern_bg">
                        	<h3>Find us</h3>
                            <span class="map_wrapper">
                            	<iframe id="map_canvas" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=85+Calle+Ensueno,+Marathon,+FL,+United+States&amp;aq=0&amp;oq=85+Calle+Ensueno&amp;sll=37.0625,-95.677068&amp;sspn=34.671324,86.220703&amp;ie=UTF8&amp;hq=&amp;hnear=85+Calle+Ensueno,+Marathon,+Monroe,+Florida+33050&amp;ll=24.69824,-81.084863&amp;spn=0.019417,0.0421&amp;t=m&amp;z=14&amp;output=embed"></iframe>
                            </span>
                            <dl class="adress">
			      <dt>KeezBeez LLC<br>85 Calle Ensueno,<br>Marathon, FL 33050</dt>
                              <dd><span>Telephone:</span>+1 305 798 7633</dd>
                              <dd>E-mail: <a href="#">thebesthoney@keez-beez.com</a></dd>
                            </dl>
                        </div>
                    </article>
                    <article class="grid_13 prefix_1 pad_top">
                    	<h5>Get In Touch</h5>
                        <form id="contact-form">
 							<fieldset>
                              <label class="name">
                                      <input type="text" value="Name:">
                                  <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span>
                              </label>
                              <label class="email">
                                      <input type="text" value="E-mail:">
                                  <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span>
                              </label>
                              <label class="phone">
                                      <input type="text" value="Phone:">
                                  <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span>
                              </label>
                              <label class="message">
                                      <textarea>Message:</textarea>
                                  <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span>
                              </label>
                              <div class="success">Contact form submitted!<br>
                                  <strong>We will be in touch soon.</strong>
                              </div>
                              <div class="buttons2">
                                  <a href="#" data-type="submit" class="more1">send message</a>
                              </div>
                          </fieldset>
                      </form>
                    </article>
                </div>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	KeezBeez LLC &copy; 2011 | <a href="index-6.html">Privacy policy</a>
    </footer>
</div>
<script type="text/javascript" src="js/forms.js"></script>
<script type="text/javascript">
	Cufon.now();
	$(function(){
		$('#contact-form').forms({
			ownerEmail:'#'
		})
	})
</script>
</body>
</html>