<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">	
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/easyTooltip.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/KleinSlabserif-Light_300.font.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/FF-cash.js"></script>
    <script type="text/javascript" src="js/jquery.backgroundPosition.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
	<script>
    	$(function(){
			$(".social a").easyTooltip();
		})
    </script>
	<!--[if lt IE 7]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="main">
<!--==============================header=================================-->
   	<header>
    	<div class="social">
        	<a href="#" class="soc1" title="Facebook"></a>
            <a href="#" class="soc2" title="Twitter"></a>
            <a href="#" class="soc3" title="Flickr"></a>
        </div>
    	<div class="left_stripe"></div>
        <div class="right_stripe"></div>
        <div class="slogan slogan1">Florida Keys Raw Honey</div>
        <div class="slogan slogan2" >Straight from the Comb</div>
		<h1><a class="logo" href="index.html">Honey</a></h1>
    </header>
    <div class="nav_bg">
    	<div class="nav_box">
        	<nav>
                <ul class="sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">About Us</a></li>
                    <li>
                        <a href="index-2.html">Products</a>
                        <ul>
                            <li><a href="#">Honey</a></li>
                            <li><a href="#">Candles</a></li>
                            <li><a href="#">Soap</a></li>
                        </ul>
                    </li>
                    <li class="current"><a href="index-3.html">Bees</a></li>
                    <li><a href="index-4.html">Farm Tour</a></li>
                    <li><a href="index-5.html">Contacts</a></li>
                </ul>
        	</nav>
        	<div class="clear"></div>
        </div>    	
    </div>
<!--==============================content================================-->
    <section id="content">
		<div class="content_box cont_stripe">
        	<div class="container_24">
            	<div class="wrapper">
                    <article class="grid_10 pattern_bg">
                   	  <div class="box box3">
                       	<h3 class="ind">It begins in the hive...</h3>
                            <div class="text">
                              <p><img class="p3" src="images/4page_img1.jpg" width="327" height="183" alt=""><br>
                              <img src="images/4page_img2.jpg" width="189" height="133" alt=""><img class="m_left" src="images/4page_img3.jpg" width="129" height="133" alt=""></p>
                            	<p class="p1">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br> mus. Nulla dui. Fusce feugiat malesuada odio.</p>

<p>Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.</p> 

Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna.
                            </div>
                            <a href="#" class="more">read more</a>
                      </div>
                    </article>
                    <article class="grid_13 prefix_1 pad_top">
                    	<h5>Spring Package Bee Orders</h5>
                        <p class="sub_title p2">Pellentesque sed dolor. Aliquam congue fermentum nisl.<br> Mauris accumsan nulla vel diam.</p>
                        <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, conse- ctetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.</p>

<p class="p4">Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio.</p>
                        <div class="wrapper p1">
                            <div class="grid_5 alpha">
                                <ul class="list">
                                    <li><a href="#">Ascetur ridilkertasr</a></li>
                                    <li><a href="#">Nulla dui usce fgiatro derta</a></li>
                                    <li><a href="#">Duisa uscero keros</a></li>                        	
                                </ul>
                            </div>
                            <div class="grid_4">
                                <ul class="list">
                                    <li><a href="#">Ridicmus aeratsre</a></li>
                                    <li><a href="#">Milladui usce feugiatse</a></li>
                                    <li><a href="#">Maleda odio orbi</a></li>                        	
                                </ul>
                            </div>                        
                    	</div>
                    	<a href="#" class="more">read more</a>
                        <div class="separate_line1 box_ind"></div>
                        <h5>2011 Package Bees</h5>
                      	<div class="img_box2">
                       		<div class="f_left">
                              <strong class="inline-block p1">Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem.</strong><br>
    Lorem ipsing elitauris gertyades raesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridi mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique. orci ac sem. Duis ultricies pharetra magna. 
                          </div>
                          <figure class="f_right"><img src="images/4page_img4.jpg" width="190" height="176" alt=""></figure>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	KeezBeez LLC &copy; 2011 | <a href="index-6.html">Privacy policy</a>
    </footer>
</div>
<script type="text/javascript">
	Cufon.now();
</script>
</body>
</html>