.car_box{ position:relative; margin: 20px 0 0 0;}
.car_box h5{ margin-bottom:15px;}

.jcarousel-container {
	
}
.jcarousel-clip {
    overflow: hidden;
}

.jcarousel-skin-tango .jcarousel-clip-horizontal {
    width:  950px;
    height: 308px;
}
.car_box2 .jcarousel-clip-horizontal{ margin-left:3px;width:894px !important; overflow:hidden;}
.jcarousel-item {
    width: 228px;
	margin-right:12px;
}
.car_box2{padding: 17px 0 60px 29px; margin: 30px 0 24px 0;}
.car_box2 h3{ margin-bottom:14px;}
.car_box2 .jcarousel-item{width: 219px !important; margin-right:6px;color:#FFFFFF; font-style:italic; font-size:13px; font-family:Georgia, "Times New Roman", Times, serif;}
.jcarousel-item a{ display:inline-block; margin-bottom:15px;}
.car_box2 .jcarousel-item a{ display:inline-block; margin-bottom:14px;}
.jcarousel-item p{ margin-bottom:6px;}
.jcarousel-skin-tango .jcarousel-item-horizontal {
	margin-left: 0;
}
.car_box3{padding:1px 0 0 0;}
.car_box3 h5{ margin-bottom:15px;}
/**
 *  Horizontal Buttons
 */
.jcarousel-next-horizontal {
    right: 0px;
    cursor: pointer;
    background:url(../images/next.png) no-repeat;
}

.jcarousel-prev-horizontal {
    right: 24px;
    cursor: pointer;
   background:url(../images/prev.png) no-repeat;
}
 .jcarousel-prev-horizontal, .jcarousel-next-horizontal{ top:-53px; width: 28px;height: 32px;position: absolute;}
.jcarousel-prev-horizontal:hover, .jcarousel-next-horizontal:hover{background-position: 0 -37px;}

.car_box2 .jcarousel-prev-horizontal, .car_box2 .jcarousel-next-horizontal{ top:-51px; width: 28px;height: 32px;position: absolute;}
.car_box2 .jcarousel-prev-horizontal{ right:52px;}
.car_box2 .jcarousel-next-horizontal{ right:28px;}
