<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">	
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/easyTooltip.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/KleinSlabserif-Light_300.font.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/FF-cash.js"></script>
    <script type="text/javascript" src="js/flashobject.js"></script>
    <script type="text/javascript" src="js/jquery.backgroundPosition.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
	<script>
    	$(function(){
			$(".social a").easyTooltip();
		})
    </script>
	<!--[if lt IE 7]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body class="body">
<div class="main" id="first_page">
<!--==============================header=================================-->
   	<header>
    	
    	<div class="left_stripe"></div>
        <div class="right_stripe"></div>
        <div class="slogan slogan1"></div>
        <div class="slogan slogan2" ></div>
		<h1><a class="logo" href="index.html">Honey</a></h1>
    </header>
    <div class="nav_bg">
    	<div class="nav_box">
        	<nav>
                <ul class="sf-menu">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">About Us</a></li>
                    <li><a href="index-2.html">Store</a></li>
                    <li><a href="index-3.html">Our Honey</a></li>
                    <li><a href="index-4.html">Farm Tour</a></li>
                    <li><a href="index-5.html">Contacts</a></li>
                </ul>
        	</nav>
        	<div class="clear"></div>
        </div>    	
    </div>
    <div class="flash">
     <div class="flash_box">
     	 <div id="head">
             <div class="aligncenter"><a href="http://www.adobe.com/go/EN_US-H-GET-FLASH"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png" alt="" /></a></div>
          </div>
          <script type="text/javascript">
            var fo = new FlashObject("flash/header_cs3.swf", "head", "950", "366", "10", "");
            fo.addParam("quality", "high");
			fo.addParam("wmode", "transparent");
            fo.addParam("allowFullScreen", "true");
            fo.write("head");
          </script>
          <div class="bottom"></div>
     </div>
    </div><!--FLASH-->
	<div class="noflash" style="display:none;">
     	<div class="offer"><cufon class="cufon cufon-canvas" alt="Try Our" style="width: 205px; height: 47px;"><canvas width="222" height="45" style="width: 222px; height: 45px; top: 3px; left: -1px;"></canvas><cufontext>Try Our</cufontext></cufon><br><strong><cufon class="cufon cufon-canvas" alt="Delicious" style="width: 183px; height: 47px;"><canvas width="205" height="45" style="width: 205px; height: 45px; top: 3px; left: -1px;"></canvas><cufontext>Delicious</cufontext></cufon></strong><br><strong class="strong"><cufon class="cufon cufon-canvas" alt="Honey " style="width: 154px; height: 47px;left: 15px;"><canvas width="185" height="45" style="width: 185px; height: 45px; top: 3px; left: 15px;"></canvas><cufontext>Honey </cufontext></cufon> </strong><cufon class="cufon cufon-canvas" alt=" " style="width: 12px; height: 47px;"><canvas width="44" height="45" style="width: 44px; height: 45px; top: 3px; left: -1px;"></canvas><cufontext> </cufontext></cufon><a href="index-2.html"></a></div>
    </div>
<!--==============================content================================-->
    <section id="content" class="cont_pad">
    	<div class="container_24">
        	<div class="wrapper">
                <article class="grid_7">
                	<div class="history_box pattern_bg">
                    	<h3>Our History</h3>
                        <p><img src="images/1page_img1.jpg" width="217" height="123" alt=""></p>
                        <div  class="text">
			We are America's southernmost professional beekeepers,
			controlling about 250 hives in the Florida Keys that produce 
			100% pure raw honey like no other in the country.
                        </div>
                        <a href="index-1.html" class="more">read more</a>
                    </div>
                </article>
                <article class="grid_10 prefix_1">
                    <div class="middle_box">
                    	<h2 class="ind">Welcome!</h2>
                        <p class="our italic">
                        	KeezBeez Florida Keys raw honey, 
			        bottled straight from the comb! 
                        </p>
                        <p class="p1">Like enjoying and appreciating wine, everyone has their unique take when it comes to tasting honey.
                        Some prefer it strong and robust while others, blend and mild. Whatever the flavour, and whatever  the aroma, so long as the honey 
                        is KeezBeez honey, <br> it is as good as gold. </p>
                        <p> Here is more information on the floral variation we use to farm <br> our products. </p>

                        <div class="wrapper">
                        	<div class="grid_5 alpha">
                            	<ul class="list">
                                	<li><a href="#">Red Mangrove</a></li>
                                    <li><a href="#">Sea Grape</a></li>
                                    <li><a href="#">Mango Blossom</a></li>
                                </ul>
                            </div>
                            <div class="grid_4 omega">
                            	<ul class="list">
                                    <li><a href="blackmangrove.html">Black Mangrove</li>
                                    <li><a href="#">Brazilian Pepper</a></li>
                                    <li><a href="#">Jamaican Joewood</a></li>                                	
                                </ul>
                            </div>
                        </div>
                        <a href="index-3.html" class="more">read more</a>
                    </div>
                </article>
                <article class="grid_6">
                	<div class="right_box">
                    	<h4>Our Products</h4>
                        <p class="bot_stripe"><a href="index-2.html">From raw honey to candles and soaps, we offer a variety of honey products.
                         The best in the market! Try some of our stuff.</a></p>
                        <h4>Our Services</h4>
                        <p class="bot_stripe"><a href="index-2.html">Wether you need swarm or hive removal, hive maintenance, 
                         looking to purchase nucleus or queens, we would love to help.</a></p>
                        <h4>Contact Us</h4>
                        <p class="bot_stripe bg_none p_bottom_zero m_bottom_zero"><a href="index-5.html">Let us know if you would like to sell
                        our honey or honey products at your store.</a>
                         </p>
                    </div>
                </article>
            </div>
            <div class="separate_line"></div>
            <div class="wrapper">
                <article class="grid_15">
                	<h5 class="ind">Beekeeper Guide</h5>
                    <div class="list_box extra_wrapper">
                    	<ul class="list1 f_left">
                            <li><a href="#">How to Start Successful Beekeeping</a></li>
                            <li><a href="#">The Biology of Bees</a></li>
                            <li><a href="#">The Science and Technology of Beekeeping</a></li>
                            <li><a href="#">The Life Cycle of the Honey Bee</a></li>                        
                        </ul>
                        <ul class="list1 f_left second">
                            <li><a href="#">How to Raise and Protect the Queen Bee</a></li>
                            <li><a href="#">Beekeeping in Different Areas Of the World</a></li>
                            <li><a href="#">The Things A Beekeeper Uses</a></li>
                            <li><a href="#">Important Beekeeping Equipment</a></li>                        
                        </ul>
                    </div>
                </article>
                <article class="grid_9">
                	<h5 class="ind1">Testimonials</h5>
                    <div class="img_box testim">
                    	<figure><img src="images/1page_img2.jpg" width="118" height="106" alt=""></figure>
                        <div>
                        	<p><strong>Dave Smith</strong></p>

                            It's hard to believe all the nutritional benefits 
                            honey has when it tastes sweeter than table sugar! 
                            But, at my 90+ years of age, I'm still Rock N' Rolling.
                            I just love KeezBeez honey! 
			    Definitely the best of its kind! 
<br>
							<div class="align_right">
                            	<a href="http://www.youtube.com/watch?v=q8su1znm8XU&t=19m37s" target="_blank" class="more">Watch Our Interview</a>
                            </div>
                        </div>
                  </div>
                </article>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	KeezBeez LLC &copy; 2011 | <a href="index-6.html">Privacy Policy</a><br>
        <!-- {%FOOTER_LINK} -->
		<div class="social">
        	<a href="https://www.facebook.com/keezbeezhoney" class="soc1" title="Facebook"></a>
            <a href="#" class="soc2" title="Twitter"></a>
            <a href="#" class="soc3" title="Flickr"></a>
        </div>
    </footer>
</div>
<script type="text/javascript">
	Cufon.now();
</script>
</body>
</html>