<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/skin.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">	
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/easyTooltip.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/KleinSlabserif-Light_300.font.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/FF-cash.js"></script>
    <script type="text/javascript" src="js/jquery.backgroundPosition.js"></script>
    <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
	<script>
    	$(function(){
			$(".social a").easyTooltip();
$("button[name='btnApply'").click(function(e){
				e.preventDefault();
return false;
			});
		})
		jQuery(document).ready(function() {
			jQuery('#mycarousel').jcarousel();
			jQuery('#mycarousel2').jcarousel();
			jQuery('#mycarousel3').jcarousel();
			jQuery('#mycarousel5').jcarousel();
		});
    </script>
	<!--[if lt IE 7]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body class="body">
<div class="main">
<!--==============================header=================================-->
   	<header>

    	<div class="social">

        </div>
    	<div class="left_stripe"></div>
        <div class="right_stripe"></div>
        <div class="slogan slogan1"></div>
        <div class="slogan slogan2" ></div>
		<h1><a class="logo" href="index.html">Honey</a></h1>
    </header>
    <div class="nav_bg">
    	<div class="nav_box">
        	<nav>
                <ul class="sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">About Us</a></li>
                    <li class="current">
                        <a href="index-2.html">Store</a>
                    </li>
                    <li><a href="index-3.html">Our Honey</a></li>
                    <li><a href="index-4.html">Farm Tour</a></li>
                    <li><a href="index-5.html">Contacts</a></li>
                </ul>
        	</nav>
        	<div class="clear"></div>
        </div>    	
    </div>
<!--==============================content================================-->


    <section id="content">

		<div class="content_box cont_stripe">
        	<div class="container_24">
        		<div class="wrapper">
                    <article class="grid_24">
                    	<div class="car_box">
                        	<h5>Honey</h5>
                            <ul id="mycarousel" class="jcarousel-skin-tango">
                                <li>
                                    <a href="#"><img src="images/3page_img1.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>Red Mangrove Raw Honey </strong></p>
Medium light and exceptionally sweet.
<p></p>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="X8R4C3WQ4W9UN">
<table>
<tr><td><input type="hidden" name="on0" value="Sizes"><strong>Sizes</strong></td></tr><tr><td><select name="os0">
	<option value="1/2lb Jar">1/2lb Jar $5.00 USD</option>
	<option value="1lb Jar">1lb Jar $8.00 USD</option>
	<option value="1-1/2lbs Jar">1-1/2lbs Jar $12.00 USD</option>
	<option value="2lbs Jar">2lbs Jar $15.00 USD</option>
	<option value="6lbs Jar">6lbs Jar $35.00 USD</option>
</select> </td></tr>
</table>
<p class="discount-text"><span>PROMOTIONS AND DISCOUNTS</span></p>
<p class="discount-p"><strong>Code: </strong> <input type="text" name="discountCode" class="discount-code" value=""><button class="discount-btn"  name="btnApply">APPLY</button></p>
<input type="hidden" name="currency_code" value="USD"><input type="hidden" name="discount_rate_cart" value="80">
<p></p>
<input type="image" src="images/add2cart.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
</form>


</li>
                                <li>
                                    <a href="#"><img src="images/3page_img3.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>Sea Grape Raw Honey</strong></p> 
Buttery flavor perfect for breakfast.
<p></p>                                

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="UKDRCM3YJEWTE">
<table>
<tr><td><input type="hidden" name="on0" value="Sizes"><strong>Sizes</strong></td></tr><tr><td><select name="os0">
	<option value="1/2lb Jar">1/2lb Jar $5.00 USD</option>
	<option value="1lb Jar">1lb Jar $8.00 USD</option>
	<option value="1-1/2lbs Jar">1-1/2lbs Jar $12.00 USD</option>
	<option value="2lbs Jar">2lbs Jar $15.00 USD</option>
	<option value="6lbs Jar">6lbs Jar $35.00 USD</option>
</select> </td></tr>
</table>
<p class="discount-text"><span>PROMOTIONS AND DISCOUNTS</span></p>
<p class="discount-p"><strong>Code: </strong> <input type="text" name="discountCode" class="discount-code" value=""><button class="discount-btn"  name="btnApply">APPLY</button></p>

<input type="hidden" name="currency_code" value="USD">
<p></p>
<input type="image" src="images/add2cart.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</li>

                                <li>
                                    <a href="#"><img src="images/3page_img2.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>Mango Blossom Raw Honey</strong></p> 
An exciting honey with a tangy taste.
<p></p>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="KG86GYKM2H5NQ">
<table>
<tr><td><input type="hidden" name="on0" value="Sizes"><strong>Sizes</strong></td></tr><tr><td><select name="os0">
	<option value="1/2lb Jar">1/2lb Jar $5.00 USD</option>
	<option value="1lb Jar">1lb Jar $8.00 USD</option>
	<option value="1-1/2lbs Jar">1-1/2lbs Jar $12.00 USD</option>
	<option value="2lbs Jar">2lbs Jar $15.00 USD</option>
	<option value="6lbs Jar">6lbs Jar $35.00 USD</option>
</select> </td></tr>
</table>
<p class="discount-text"><span>PROMOTIONS AND DISCOUNTS</span></p>
<p class="discount-p"><strong>Code: </strong> <input type="text" name="discountCode" class="discount-code" value=""><button class="discount-btn"  name="btnApply">APPLY</button></p>

<input type="hidden" name="currency_code" value="USD">
<p></p>
<input type="image" src="images/add2cart.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</li>


                                <li>
                                    <a href="#"><img src="images/3page_img4.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>Black Mangrove Raw Honey</strong></p> 
Unique, dark, and strong flavored.
<p></p> 	
 
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="GSNWQ82J37LXW">
<table>
<tr><td><input type="hidden" name="on0" value="Sizes"><strong>Sizes</strong></td></tr><tr><td><select name="os0">
	<option value="1/2lb Jar">1/2lb Jar $5.00 USD</option>
	<option value="1lb Jar">1lb Jar $8.00 USD</option>
	<option value="1-1/2lbs Jar">1-1/2lbs Jar $12.00 USD</option>
	<option value="2lbs Jar">2lbs Jar $15.00 USD</option>
	<option value="6lbs Jar">6lbs Jar $35.00 USD</option>
</select> </td></tr>
</table>
<p class="discount-text"><span>PROMOTIONS AND DISCOUNTS</span></p>
<p class="discount-p"><strong>Code: </strong> <input type="text" name="discountCode" class="discount-code" value=""><button class="discount-btn"  name="btnApply">APPLY</button></p>

<input type="hidden" name="currency_code" value="USD">
<p></p>
<input type="image" src="images/add2cart.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
                               
</li>

                                <li>
                                    <a href="#"><img src="images/3page_img6.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>Brazilian Pepper Raw Honey</strong></p> 
Delicate flavor with a slight spice to it.
<p></p>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="PXSYRDJUM7HQ4">
<table>
<tr><td><input type="hidden" name="on0" value="Sizes"><strong>Sizes</strong></td></tr><tr><td><select name="os0">
	<option value="1/2lb Jar">1/2lb Jar $5.00 USD</option>
	<option value="1lb Jar">1lb Jar $8.00 USD</option>
	<option value="1-1/2lbs Jar">1-1/2lbs Jar $12.00 USD</option>
	<option value="2lbs Jar">2lbs Jar $15.00 USD</option>
	<option value="6lbs Jar">6lbs Jar $35.00 USD</option>
</select> </td></tr>
</table>
<p class="discount-text"><span>PROMOTIONS AND DISCOUNTS</span></p>
<p class="discount-p"><strong>Code: </strong> <input type="text" name="discountCode" class="discount-code" value=""><button class="discount-btn"  name="btnApply">APPLY</button></p>

<input type="hidden" name="currency_code" value="USD">
<p></p>
<input type="image" src="images/add2cart.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

                                <li>
                                    <a href="#"><img src="images/3page_img5.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>Jamaican Dogwood Raw Honey</strong></p> 
Excellent for sauces and baked goods.
<p></p> 	
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="528K72ZHV65U4">
<table>
<tr><td><input type="hidden" name="on0" value="Sizes"><strong>Sizes</strong></td></tr><tr><td><select name="os0">
	<option value="1/2lb Jar">1/2lb Jar $5.00 USD</option>
	<option value="1lb Jar">1lb Jar $8.00 USD</option>
	<option value="1-1/2lbs Jar">1-1/2lbs Jar $12.00 USD</option>
	<option value="2lbs Jar">2lbs Jar $15.00 USD</option>
	<option value="6lbs Jar">6lbs Jar $35.00 USD</option>
</select> </td></tr>
</table>
<p class="discount-text"><span>PROMOTIONS AND DISCOUNTS</span></p>
<p class="discount-p"><strong>Code: </strong> <input type="text" name="discountCode" class="discount-code" value=""><button class="discount-btn"  name="btnApply">APPLY</button></p>

<p></p> 
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="images/add2cart.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


                                </li>

                                </li>
                            </ul>
                        </div>

                        <div class="separate_line"></div>
                        <div class="car_box3">
                        	<h5>Bee Byproducts</h5>
                             <ul id="mycarousel3">
                                <li>
                                    <a href="#"><img src="images/honeychunk.png" alt="" width="230" height="216" /></a><br>
                                    <p><strong>Honey Chunk</strong></p>		
                                    Honey with a BIG Chunk of Comb.
<p></p> 
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="HVSK7GXV7JG2N">
<table>
<tr><td><input type="hidden" name="on0" value="Types"><strong>Types</strong></td></tr><tr><td><select name="os0">
	<option value="Red Mangrove">Red Mangrove $12.00 USD</option>
	<option value="Sea Grape">Sea Grape $12.00 USD</option>
	<option value="Mango Blossom">Mango Blossom $12.00 USD</option>
	<option value="Black Mangrove">Black Mangrove $12.00 USD</option>
	<option value="Brazilian Pepper">Brazilian Pepper $12.00 USD</option>
	<option value="Jamaican Dogwood">Jamaican Dogwood $12.00 USD</option>
</select> </td></tr>
</table>
<p class="discount-text"><span>PROMOTIONS AND DISCOUNTS</span></p>
<p class="discount-p"><strong>Code: </strong> <input type="text" name="discountCode" class="discount-code" value=""><button class="discount-btn"  name="btnApply">APPLY</button></p>

<p></p> 
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="images/add2cart.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>




                                </li>
                                <li>
                                    <a href="#"><img src="images/propolis.png" alt="" width="230" height="216" /></a><br>
                                    <p><strong>Propolis</strong></p>	
                                    The Most Effective Anti-Bacterial.
<p></p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="WA7REA2HQUJQY">
<table>
<tr><td><input type="hidden" name="on0" value="Sizes"><strong>Sizes</strong></td></tr><tr><td><select name="os0">
	<option value="1oz Propolis">1oz Propolis $10.00 USD</option>
</select> </td></tr>
</table>
<p class="discount-text"><span>PROMOTIONS AND DISCOUNTS</span></p>
<p class="discount-p"><strong>Code: </strong> <input type="text" name="discountCode" class="discount-code" value=""><button class="discount-btn"  name="btnApply">APPLY</button></p>

<p></p>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="images/add2cart.png" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


                                </li>
                                <li>
                                    <a href="#"><img src="images/honeycomb.png" alt="" width="230" height="216" /></a><br>
                                    <p><strong>Honeycomb</strong></strong></p>	
                                    Straight from the Hive.
<p></p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="ACBZJYVL8UMKS">
<table>
<tr><td><input type="hidden" name="on0" value="Sizes"><strong>Sizes</strong></td></tr><tr><td><select name="os0">
	<option value="10oz Honeycomb">10oz Honeycomb $12.00 USD</option>
</select> </td></tr>
</table>
<p class="discount-text"><span>PROMOTIONS AND DISCOUNTS</span></p>
<p class="discount-p"><strong>Code: </strong> <input type="text" name="discountCode" class="discount-code" value=""><button class="discount-btn"  name="btnApply">APPLY</button></p>

<p></p>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="images/add2cart.png" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


                                </li>
                                </li>
                            </ul>
                        </div>


                        <div class="separate_line"></div>
                        <div class="car_box5">
                        	<h5>Natural Skin Care</h5>
                             <ul id="mycarousel5">
                                <li>
                                    <a href="#"><img src="images/cs.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>Chocolate & Honey Soap</strong></p>		
                                    Nourish and soothes your skin.
<p></p> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="JPMPNENSQY7F8">
<table>
<tr><td><input type="hidden" name="on0" value="Sizes"><strong>Sizes</strong></td></tr><tr><td><select name="os0">
	<option value="100g Soap">100g Soap $8.00 USD</option>
</select> </td></tr>
</table>
<p class="discount-text"><span>PROMOTIONS AND DISCOUNTS</span></p>
<p class="discount-p"><strong>Code: </strong> <input type="text" name="discountCode" class="discount-code" value=""><button class="discount-btn"  name="btnApply">APPLY</button></p>

<p></p> 
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="images/add2cart.png" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>



                                </li>
                                <li>
                                    <a href="#"><img src="images/coconutsoap.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>Coconut Milk & Honey Soap</strong></p>	
                                    Refreshing and hydrating.
<p></p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="9KNJN2CEAD42S">
<table>
<tr><td><input type="hidden" name="on0" value="Sizes"><strong>Sizes</strong></td></tr><tr><td><select name="os0">
	<option value="100g Soap">100g Soap $8.00 USD</option>
</select> </td></tr>
</table>
<p class="discount-text"><span>PROMOTIONS AND DISCOUNTS</span></p>
<p class="discount-p"><strong>Code: </strong> <input type="text" name="discountCode" class="discount-code" value=""><button class="discount-btn"  name="btnApply">APPLY</button></p>

<p></p>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="images/add2cart.png" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


                                </li>
                                <li>
                                    <a href="#"><img src="images/lipbalm.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>Honey Lip Balm</strong></strong></p>	
                                    Relieve cracked and chapped lips.
<p></p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="Z283X2NZHN8P4">
<table>
<tr><td><input type="hidden" name="on0" value="Sizes"><strong>Sizes</strong></td></tr><tr><td><select name="os0">
	<option value="8g Lip Balm">8g Lip Balm $5.00 USD</option>
</select> </td></tr>
</table>
<p class="discount-text"><span>PROMOTIONS AND DISCOUNTS</span></p>
<p class="discount-p"><strong>Code: </strong> <input type="text" name="discountCode" class="discount-code" value=""><button class="discount-btn"  name="btnApply">APPLY</button></p>

<input type="hidden" name="currency_code" value="USD">
<p></p>
<input type="image" src="images/add2cart.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

                                </li>
                                <li>
                                    <a href="#"><img src="images/exfoliant.jpg" alt="" width="230" height="216" /></a><br>
                                    <p><strong>Honey & Organge Exfoliant</strong></strong></p>	
                                    Remove dry skin for a natural glow.
<p></p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="WA7REA2HQUJQY">
<table>
<tr><td><input type="hidden" name="on0" value="Sizes"><strong>Sizes</strong></td></tr><tr><td><select name="os0">
	<option value="8oz Exfoliant">8oz Exfoliant $15.00 USD</option>
</select> </td></tr>
</table>
<p class="discount-text"><span>PROMOTIONS AND DISCOUNTS</span></p>
<p class="discount-p"><strong>Code: </strong> <input type="text" name="discountCode" class="discount-code" value=""><button class="discount-btn"  name="btnApply">APPLY</button></p>

<p></p>
<input type="image" src="images/add2cart.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


                                </li>
                                </li>
                            </ul>
                        </div>

                    </article>
                </div>
        	</div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	KeezBeez LLC &copy; 2011 | <a href="index-6.html">Privacy Policy</a>
		<div class="social">
        	<a href="https://www.facebook.com/keezbeezhoney" class="soc1" title="Facebook"></a>
            <a href="#" class="soc2" title="Twitter"></a>
            <a href="#" class="soc3" title="Flickr"></a>
        </div>
    </footer>
</div>
<script type="text/javascript">
	Cufon.now();
</script>
</body>
</html>