<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">	
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/easyTooltip.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/KleinSlabserif-Light_300.font.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/FF-cash.js"></script>
    <script type="text/javascript" src="js/jquery.backgroundPosition.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
	<script>
    	$(function(){
			$(".social a").easyTooltip();
		})
    </script>
	<!--[if lt IE 7]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body class="body">
<div class="main">
<!--==============================header=================================-->
   	<header>
    	<div class="social">

        </div>
    	<div class="left_stripe"></div>
        <div class="right_stripe"></div>
        <div class="slogan slogan1"></div>
        <div class="slogan slogan2" ></div>
		<h1><a class="logo" href="index.html">Honey</a></h1>
    </header>
    <div class="nav_bg">
    	<div class="nav_box">
        	<nav>
                <ul class="sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="index-1.html">About Us</a></li>
                    <li>
                        <a href="index-2.html">Store</a>
                    </li>
                    <li><a href="index-3.html">Our Honey</a></li>
                    <li><a href="index-4.html">Farm Tour</a></li>
                    <li><a href="index-5.html">Contacts</a></li>
                </ul>
        	</nav>
        	<div class="clear"></div>
        </div>    	
    </div>
<!--==============================content================================-->
    <section id="content">
		<div class="content_box cont_stripe">
        	<div class="container_24">
        		<div class="wrapper">
                    <article class="grid_11">
                    	<div class="pattern_bg box">
                        	<h3>Who We Are</h3>
                          <div class="text">
    			<p> We are a small but rapidly growing apiary in the Florida Keys. We control over 250 hives around  Long Key, Grassy Key, and Marathon Key. Thanks to our tropical climate, our bees are working year round, allowing us to harvest honey three to four times a year. </p>			
                	<br span style="line-height: 0.5em">
			<p><a style="padding:0; margin:0; margin-right:13px;" href="images/2page_img1.jpg" target="_blank"><img src="images/2page_img1.jpg" width="210" height="123" alt=""></a>
			<a style="padding:0;margin:0;" href="images/2page_img2.jpg" target="_blank"><img src="images/2page_img2.jpg" width="148" height="123" alt=""></a></p>           
			<br span style="line-height: 0.5em">               
			<p>A lot of our rapid expansion is due to a growing public awareness of dangerous chemicals such as pesticides, fungicides, and antibiotics that are used in agricultures and found in most honey these days.</p> 
<br>
			<p>These chemicals are entirely absent in our honey due to the simple fact that our bees are isolated from the mainland by hundreds of miles of warm ocean, and are never exposed to these chemicals. Even the South Easterly prevailing winds come across thousands of miles of unpolluted ocean. Our only exposure seems to be to tourism, with people stopping by every day for a sweet taste of pure honey.</p>
                        </div>
                            <a href="index-4.html" class="more">Take a Farm Tour</a>
                        </div>
                    </article>
                    <article class="grid_12 prefix_1 pad_top">
                    	<h5>Honey Seasons</h5>
                        <p>Many of our hives produce over 200 lbs per year of premium honey from a large variety of floral fauna,  most of them unique to the Florida Keys.</p> 
			<p>Our apiaries produce Mango and Avocado honey from an upscale residential area during the month of January and February, followed by Sea Grape, Palm, and Jamaican Dogwood honey in March, April and May.</p> 
			<p>In mid-May, thousands of acres of Black Mangrove come into bloom in the surrounding State and National parks, lasting until late July, and producing an excellent premium amber colored honey.</p> 
			<p>There is a relatively quiet period in August, then the Brazilian Pepper starts to flourish and continues right through to the month of December.</p>
			<p>At Keezbeez, it is go-go all year round! We have no winter period in which most bee keepers get to relax, so whenever you are down South, give us a shout out or stop by <a href="index-3.html">these stores</a> to purchase our product.</p>
			<p><a href="images/2page_img4.png" target="_blank"><img src="images/2page_img4.png" width="470" height="270" alt=""></a></p>
                    </article>
                </div>
                <div class="separate_line"></div>
                <div class="wrapper">
                    <article class="grid_9 size_13">
                    	<h5>Benefits of Raw Honey</h5>
                        <h6>Sweetness the way nature intended.</h6>
                        <p class="p2">Raw honey contains vitamins, enzymes, antioxidants, and other important natural nutrients.It strengthens the immune system, eliminates allergies, and is an excellent remedy for skin wounds. </p>

                        <div class="wrapper bot_ind">
                        	<div class="grid_4 alpha">
								<ul class="list1">
                                	<li><a href="http://www.benefits-of-honey.com/health-benefits-of-honey.html"target="_blank">Health Benefits</a></li>
                                    <li><a href="http://www.benefits-of-honey.com/honey-nutrition.html"target="_blank">Nutritional Value</a></li>
                                    <li><a href="http://www.benefits-of-honey.com/honey-properties.html"target="_blank">Honey Properties</a></li>
                                </ul>                          	
                            </div>
                            <div class="grid_3 prefix_1 omega">
                            	<ul class="list1">
                                    <li><a href="http://www.benefits-of-honey.com/alternative-medicine.html"target="_blank">Remedies</a></li>
                                    <li><a href="http://www.benefits-of-honey.com/honey-recipes.html"target="_blank">Honey Recipes</a></li>                              	
                                    <li><a href="http://www.foodsafetynews.com/2011/11/tests-show-most-store-honey-isnt-honey/#.UivnIj82bql"target="_blank">Honey in Stores</a></li> 
                                </ul>
                            </div>
                        </div>
These criterias should place raw honey high in your to-buy list. After all, this golden liquid is far more than something to stir into your tea or spread on your toast.  
                    </article>
                    <article class="grid_14 prefix_1">
                    	<h5 class="ind">Honey Harvest</h5>
                   	  	<div class="img_box1">
                        	<div>
                            	<strong class="inline-block p1">Surprisingly, the Florida Keys have more species of native flowering than any other place in the country.</strong>

<p></p>
<p>Add to this another hundred or so introduced by man, and you have the most varied source of nectars anywhere in North America!.</p>
<p> Since there is always something flowering in the Keys, we never have to feed our bees with sugar water, which weakens them, and we never have to treat our hives with chemicals or anti-biotics either. </p>
                            </div>
                          <figure><a href="images/2page_img3.jpg" target="_blank"><img src="images/2page_img3.jpg" width="230" height="195" alt=""></a></figure>
                        </div>
                        <p>In essence, we produce organic honey, but cannot claim this status since we do not control the land, mainly State and National parks, in which the bees forage. Nevertheless, our honey is chemical free, and has an excellent quality and taste.</p>

                    </article>
                </div>
        	</div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	KeezBeez LLC &copy; 2011 | <a href="index-6.html">Privacy Policy</a>
		<div class="social">
        	<a href="https://www.facebook.com/keezbeezhoney" class="soc1" title="Facebook"></a>
            <a href="#" class="soc2" title="Twitter"></a>
            <a href="#" class="soc3" title="Flickr"></a>
        </div>
    </footer>
</div>
<script type="text/javascript">
	Cufon.now();
</script>
</body>
</html>