<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">	
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/easyTooltip.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/KleinSlabserif-Light_300.font.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/FF-cash.js"></script>
    <script type="text/javascript" src="js/jquery.backgroundPosition.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
	<script>
    	$(function(){
			$(".social a").easyTooltip();
		})
    </script>
	<!--[if lt IE 7]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body class="body">
<div class="main">
<!--==============================header=================================-->
   	<header>

    	<div class="left_stripe"></div>
        <div class="right_stripe"></div>
        <div class="slogan slogan1"></div>
        <div class="slogan slogan2" ></div>
		<h1><a class="logo" href="index.html">Honey</a></h1>
    </header>
    <div class="nav_bg">
    	<div class="nav_box">
        	<nav>
                <ul class="sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">About Us</a></li>
                    <li>
                        <a href="index-2.html">Store</a>
                    </li>
                    <li><a href="index-3.html">Out Honey</a></li>
                    <li><a href="index-4.html">Farm Tour</a></li>
                    <li><a href="index-5.html">Contacts</a></li>
                </ul>
        	</nav>
        	<div class="clear"></div>
        </div>    	
    </div>
<!--==============================content================================-->
    <section id="content">
		<div class="content_box cont_stripe">
        	<div class="container_24">
            	<div class="wrapper pad_top">
                    <article class="grid_19 prefix_1" id="first_page">
                    	<h5>Privacy Policy</h5>

<p class="our italic"> Your privacy is important to KeezBeez, so we have developed a Privacy Policy that covers how we collect, use, disclose, transfer, and store your information. Please take a moment to familiarize yourself with our privacy practices. </p>
<p> You may be asked to provide your personal information anytime you are in contact with KeezBeez. KeezBeez and its affiliates may share this personal information with each other and use it consistent with this Privacy Policy. They may also combine it with other information to provide and improve our products, services, content, and advertising. </p>
<p> When you purchase a product or use our contact form, we may collect a variety of information, including your name, mailing address, phone number, email address, contact preferences, and credit card information. The personal information we collect allows us to keep you posted on KeezBeez latest product announcements. It also helps us to improve our services, content, and advertising. </p>
<p> From time to time, we may use your personal information to send important notices, such as communications about purchases and changes to our terms, conditions, and policies. Because this information is important to your interaction with KeezBeez, you may not opt out of receiving these communications. We may also use personal information for internal purposes such as auditing, data analysis, and research to improve KeezBeez products, services, and customer communications. </p>
<p> We also collect non-personal information - data in a form that does not permit direct association with any specific individual. We may collect information regarding customer activities on our website. This information is aggregated and used to help us provide more useful information to our customers and to understand which parts of our website, products, and services are of most interest. </p>
<p> KeezBeez website may use cookies to help us better understand user behavior, tell us which parts of our website people have visited, and facilitate and measure the effectiveness of advertisements and web searches. We treat information collected by cookies and other technologies as non-personal information. However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered personal information by local law, we also treat these identifiers as personal information. Similarly, to the extent that non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy. </p>
<p> As is true of most websites, we gather some information automatically and store it in log files. This information includes Internet Protocol (IP) addresses, browser type and language, Internet service provider (ISP), referring and exit pages, operating system, date/time stamp, and clickstream data. </p>
<p> We use this information to understand and analyze trends, to administer the site, to learn about user behavior on the site, and to gather demographic information about our user base as a whole. KeezBeez may use this information in our marketing and advertising services. </p>
<p> At times KeezBeez may make certain personal information available to strategic partners that work with KeezBeez to provide products and services, or that help KeezBeez market to customers. Personal information will only be shared by KeezBeez to provide or improve our products, services and advertising; it will not be shared with third parties for their marketing purposes. </p>
<p> KeezBeez takes precautions, including administrative, technical, and physical measures to safeguard your personal information against loss, theft, and misuse, as well as against unauthorized access, disclosure, alteration, and destruction. </p>
<p> KeezBeez Online Store  use Secure Sockets Layer (SSL) encryption on all web pages where personal information is collected. To make purchases from these services, you must use an SSL-enabled browser such as Safari, Firefox, or Internet Explorer. Doing so protects the confidentiality of your personal information while it is transmitted over the Internet. </p>
<p> KeezBeez websites, products, applications, and services may contain links to third-party websites, products, and services. Our products and services may also use or offer products or services from third parties. Information collected by third parties, which may include such things as location data or contact details, is governed by their privacy practices. We encourage you to learn about the privacy practices of those third parties. </p>
<p> If you have any questions or concerns about KeezBeez Privacy Policy, please <b><a href="index-5.html">contact us</a></b>.</p>
<p> KeezBeez LLC &copy; 2011 </p>


                    </article>
                </div>
            </div>
        </div>
    </section>
<!--==============================footer=================================-->
    <footer>
    	KeezBeez LLC &copy; 2011 | <a href="index-6.html">Privacy Policy</a>
		<div class="social">
        	<a href="https://www.facebook.com/keezbeezhoney" class="soc1" title="Facebook"></a>
            <a href="#" class="soc2" title="Twitter"></a>
            <a href="#" class="soc3" title="Flickr"></a>
        </div>
    </footer>
</div>
<script type="text/javascript">
	Cufon.now();
</script>
<!--Coded By Grizli-->
</body>
</html>