<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">	
    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/easyTooltip.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/KleinSlabserif-Light_300.font.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/FF-cash.js"></script>
    <script type="text/javascript" src="js/jquery.backgroundPosition.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
	<script>
    	$(function(){
			$(".social a").easyTooltip();
		})
    </script>
	<!--[if lt IE 7]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body class="body">
<div class="main">
<!--==============================header=================================-->
   	<header>
    	<div class="social">

        </div>
    	<div class="left_stripe"></div>
        <div class="right_stripe"></div>
        <div class="slogan slogan1"></div>
        <div class="slogan slogan2" ></div>
		<h1><a class="logo" href="index.html">Honey</a></h1>
    </header>
    <div class="nav_bg">
    	<div class="nav_box">
        	<nav>
                <ul class="sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">About Us</a></li>
                    <li>
                        <a href="index-2.html">Store</a>
                    </li>
                    <li class="current"><a href="index-3.html">Our Honey</a></li>
                    <li><a href="index-4.html">Farm Tour</a></li>
                    <li><a href="index-5.html">Contacts</a></li>
                </ul>
        	</nav>
        	<div class="clear"></div>
        </div>    	
    </div>
<!--==============================content================================-->
    <section id="content">

		<div class="content_box cont_stripe">
        	<div class="container_24">
            	<div class="tbwrapper">
<table class="tb"><tr><td class="td1">
                    	<h5><a href="seagrape.html">Red Mangrove Honey</a></h5>
                        <p class="sub_title p2">Medium Light and exceptionally sweet.</p>
                        <p><a target="_blank" href="images/rm1.jpg"><img class="p3" src="images/rm1.jpg" width="392" height="300" alt=""></a></p>
</td><td>

                    	<h5><a href="seagrape.html.html">Sea Grape Honey</a></h5>
                        <p class="sub_title p2">Light with a hint of buttery flavor.</p>
                        <p><a target="_blank" href="images/sg1.jpg"><img class="p3" src="images/sg1.jpg" width="392" height="300" alt=""></a></p>
</td></tr></table>

                </div>
            </div>
        </div>

		<div class="content_box cont_stripe">
        	<div class="container_24">
            	<div class="tbwrapper">
<table class="tb"><tr><td class="td1">
                    	<h5><a href="mangoblossom.html">Mango Blossom Honey</a></h5>
                        <p class="sub_title p2">An exciting honey with a tangy taste.</p>
                        <p><a target="_blank" href="images/mb1.jpg"><img class="p3" src="images/mb1.jpg" width="392" height="300" alt=""></a></p>
</td><td>

                    	<h5><a href="blackmangrove.html">Black Mangrove Honey</a></h5>
                        <p class="sub_title p2">Unique, dark, and strong flavored.</p>
                        <p><a target="_blank" href="images/bm3.png"><img class="p3" src="images/bm3.png" width="392" height="300" alt=""></a></p>
</td></tr></table>

                </div>
            </div>
        </div>

		<div class="content_box cont_stripe">
        	<div class="container_24">
            	<div class="tbwrapper">
<table class="tb"><tr><td class="td1">
                    	<h5><a href="brazilianpepper.html">Brazilian Pepper Honey</a></h5>
                        <p class="sub_title p2">Delicate flavor with a slight spice to it.</p>
                        <p><a target="_blank" href="images/bp1.jpg"><img class="p3" src="images/bp1.jpg" width="392" height="300" alt=""></a></p>
</td><td>

                    	<h5><a href="jamaicandogwood.html">Jamaican Dogwood Honey</a></h5>
                        <p class="sub_title p2">Excellent for sauces and baked goods.</p>
                        <p><a target="_blank" href="images/jj1.jpg"><img class="p3" src="images/jj1.jpg" width="392" height="300" alt=""></a></p>
</td></tr></table>

                </div>
            </div>
        </div>

    </section>
<!--==============================footer=================================-->
    <footer>
    	KeezBeez LLC &copy; 2011 | <a href="index-6.html">Privacy Policy</a>
		<div class="social">
        	<a href="https://www.facebook.com/keezbeezhoney" class="soc1" title="Facebook"></a>
            <a href="#" class="soc2" title="Twitter"></a>
            <a href="#" class="soc3" title="Flickr"></a>
        </div>
    </footer>
</div>
<script type="text/javascript">
	Cufon.now();
</script>
</body>
</html>